# java-worker-example

./: README.md  pom.xml
src/main/java/sample/: RedisConfig.java  SampleEnqueuer.java  SampleJob.java  SampleWoker.java
